DATABASE_URL="postgres://<DB_URL>"

NEXT_PUBLIC_DISCORD_CLIENT_ID = "<DISCORD_CLIENT_ID>"
NEXT_PUBLIC_DISCORD_INVITE_URL = "<BOT_INVITE_URL>"
DISCORD_BOT_TOKEN="<BOT_TOKEN>"
DISCORD_CLIENT_SECRET = "<DISCORD_CLIENT_SECRET>"

UPSTASH_KAFKA_NODE_URL="my-kafka.upstash.io:9092"
UPSTASH_KAFKA_REST_URL="https://my-kafka.upstash.io"
UPSTASH_KAFKA_REST_USERNAME="<UPSTASH_KAFKA_USERNAME>"
UPSTASH_KAFKA_REST_PASSWORD="<UPSTASH_KAFKA_PASSWORD>"